GEMINI_API_KEY=AIzaSyC0kt93V5eapQczH0h5L3kFaRvT2O-qb9g
OPENWEATHER_API = 'b8fb174bc6a15de1b5ef014b12228318'
LANGSMITH_API_KEY = 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
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="Weather-RAG-Agent"